<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <!-- <div class="container"> -->
        <div class="navbar-logo">
            <a href="index.html">
                <img src="/images/logo 1.jpg" alt="nav-logo"
              /></a>
        </div>
        <div class="navbar-links">
          <ul class="navbar-links-ul">
            <li><a href="#">Cardiology</a></li>
            <li><a href="./index.html">Dermatology</a></li>
            <li><a href="./about.html">Deiabtes</a></li>
            <li><a href="./ict_curriculum.html">Hematology</a></li>
            <li><a href="./technology.html">Urology</a></li>
            <li><a href="./student-zone.html">Oncology</a></li>
          </ul>
        </div>
  
        <div class="menu-toggle">  
          <div class="hamburger">
            <div class="hamline"></div>
            <div class="hamline"></div>
            <div class="hamline"></div>
          </div>
        </div>
        <!-- </div> -->
      </nav>
      <div class="sidebar">
        <button class="close-btn">
          <div class="line line1"></div>
          <div class="line line2"></div>
        </button>
        <ul class="sidebar-links">
            <li><a href="#">Cardiology</a></li>
            <li><a href="./index.html">Dermatology</a></li>
            <li><a href="./about.html">Deiabtes</a></li>
            <li><a href="./ict_curriculum.html">Hematology</a></li>
            <li><a href="./technology.html">Urology</a></li>
            <li><a href="./student-zone.html">Oncology</a></li>
        </ul>
      </div>



      <!-- -----------------about------------ -->

      <section class="about-section about-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 content-sec" >
                    <div class="left-section">
                        <div class="section-content">
                            <h2>Unlock Clinical Mastery with<br> Quiz-Based Learning</h2>
                        </div>
    
                        <div class="dec-section">
                            <p>Advant Technologies delivers excellence through its innovative and cutting-edge IT Services for startups, enterprises and entrepreneurs. Based in Dubai, Advant delivers excellence through its team of 200+ seasoned professionals and domain experts who deliver customized Services aligned to client's strategic objectives.</p>
    
                        </div>
                        <div class="pointers">
                            <ul>
                                <li><p class="item-content">
                                    <span class="span-text">Engage in Real-world Case Quiz : </span>Learn through hands-on clinical case-based quizzes.</p>
                             </li>
                             <li><p class="item-content">
                                <span class="span-text">Engage in Real-world Case Quiz : </span>Learn through hands-on clinical case-based quizzes.</p>
                             </li>
                             <li><p class="item-content">
                                <span class="span-text">Engage in Real-world Case Quiz : </span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur quisquam officia laudantium ipsum sint hic, mollitia, corporis rerum modi aspernatur recusandae.</p>
                             </li>
                             <li><p class="item-content">
                                <span class="span-text">Engage in Real-world Case Quiz : </span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat quas iure sapiente necessitatibus odio fuga dolores totam quibusdam nisi facere.</p>
                            </li>                               
                                
                            </ul>
    
                        </div>
                       <button type="submit" class="quiz-btn">Access clinical cases with engaging Quiz!</button>
                        
                    </div>
                </div>
    
                <div class="col-lg-5 col-md-12 col-sm-12 image-sec">
    
                    <img src="./images/men.png" class="side-img" alt="We deal With The Aspects Of Professional IT Servicesstand-out-img">
    
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer>
    </script>
      <script>
        const menuToggle = document.querySelector(".menu-toggle");
const sidebar = document.querySelector(".sidebar");
const hamburgerLines = document.querySelectorAll(".hamline");
const closeBtn = document.querySelector(".close-btn");

menuToggle.addEventListener("click", () => {
  sidebar.classList.toggle("show");
  hamburgerLines.forEach((line) => {
    line.classList.toggle("open");
  });
});
closeBtn.addEventListener("click", () => {
  sidebar.classList.remove("show");
  hamburgerLines.forEach((line) => {
    line.classList.remove("open");
  });
  closeBtn.classList.toggle("open");
});

// Remove 'open' class from close button when sidebar is closed
sidebar.addEventListener("transitionend", () => {
  if (!sidebar.classList.contains("show")) {
    closeBtn.classList.remove("open");
  }
});
      </script>
</body>
</html>